


﻿[27Jun2013 11:33:41 pysiu_process.6 INFO] Login into SIU 10.135.139.4
[27Jun2013 11:33:42 pysiu_process.6 INFO] Login was successful
[27Jun2013 11:33:42 pysiu_process.6 INFO] Invoking SIU shell
[27Jun2013 11:33:42 pysiu_process.6 INFO] Got SIU shell
[27Jun2013 11:33:42 pysiu_process.6 INFO] Waiting for SIU prompt
[27Jun2013 11:33:42 pysiu_process.6 INFO] Got SIU prompt
[27Jun2013 11:33:43 pysiu_process.6 INFO] SW_PrimaryProductNumber: CXP102138_1 - SW_PrimaryProductRevision: R2Z11
[27Jun2013 11:33:43 pysiu_process.6 INFO] SIU S5AL4210 is not T10B_2 Maint3, starting parameters setting
[27Jun2013 11:33:43 pysiu_process.6 INFO] Exiting from SIU
[27Jun2013 11:33:45 pysiu_process.6 INFO] Putting the job results in the queue
[27Jun2013 11:33:45 pysiu_process.6 INFO] Current queue size is 1517 job(s)
[27Jun2013 11:33:45 pysiu_process.6 INFO] Login into SIU 10.131.38.4
[27Jun2013 11:33:45 pysiu_process.6 INFO] Login was successful
[27Jun2013 11:33:45 pysiu_process.6 INFO] Invoking SIU shell
[27Jun2013 11:33:46 pysiu_process.6 INFO] Got SIU shell
[27Jun2013 11:33:46 pysiu_process.6 INFO] Waiting for SIU prompt
[27Jun2013 11:33:46 pysiu_process.6 INFO] Got SIU prompt
[27Jun2013 11:33:47 pysiu_process.6 INFO] SW_PrimaryProductNumber: CXP102138_1 - SW_PrimaryProductRevision: R2Z11
[27Jun2013 11:33:47 pysiu_process.6 INFO] SIU S1M2162 is not T10B_2 Maint3, starting parameters setting
[27Jun2013 11:34:09 pysiu_process.6 ERROR] Signal handler got SIGALARM
[27Jun2013 11:34:09 pysiu_process.6 ERROR] < IOError while reading response from SIU: UNIX timeout signal received:
[27Jun2013 11:34:09 pysiu_process.6 ERROR]




﻿[27Jun2013 12:08:42 pysiu_process.29 INFO] SW_PrimaryProductNumber: CXP102138_1 - SW_PrimaryProductRevision: R2Z11
[27Jun2013 12:08:42 pysiu_process.29 INFO] SIU S5AL4210 is not T10B_2 Maint3, starting MO deletion
[27Jun2013 12:08:43 pysiu_process.29 INFO] Exiting from SIU
[27Jun2013 12:08:44 pysiu_process.29 INFO] Putting the job results in the queue
[27Jun2013 12:08:44 pysiu_process.29 INFO] Current queue size is 1518 job(s)
[27Jun2013 12:08:44 pysiu_process.29 INFO] Login into SIU 10.131.38.4
[27Jun2013 12:08:45 pysiu_process.29 INFO] Login was successful
[27Jun2013 12:08:45 pysiu_process.29 INFO] Invoking SIU shell
[27Jun2013 12:08:45 pysiu_process.29 INFO] Got SIU shell
[27Jun2013 12:08:45 pysiu_process.29 INFO] Waiting for SIU prompt
[27Jun2013 12:08:45 pysiu_process.29 INFO] Got SIU prompt
[27Jun2013 12:08:46 pysiu_process.29 INFO] SW_PrimaryProductNumber: CXP102138_1 - SW_PrimaryProductRevision: R2Z11
[27Jun2013 12:08:46 pysiu_process.29 INFO] SIU S1M2162 is not T10B_2 Maint3, starting MO deletion
[27Jun2013 12:09:18 pysiu_process.29 ERROR] Signal handler got SIGALARM
[27Jun2013 12:09:18 pysiu_process.29 ERROR] < IOError while reading response from SIU: UNIX timeout signal received:
[27Jun2013 12:09:18 pysiu_process.29 ERROR]
[27Jun2013 12:09:39 pysiu_process.29 ERROR] Signal handler got SIGALARM
[27Jun2013 12:09:39 pysiu_process.29 ERROR] < IOError while reading response from SIU: UNIX timeout signal received:
[27Jun2013 12:09:39 pysiu_process.29 ERROR]



